1-5
あう（会う）遇見
いえ（家）家
うえ（上）上，上面
え（絵）畫，圖畫
おい（甥）侄子，外甥
6-10
かお（顔）臉
きく（聞く）聽
くい（杭）椽子
け（毛）毛
こえ（声）聲音
11-15
さけ（酒）酒
しあい（試合）比賽
すこし（少し）少量
せかい（世界）世界
そこ     那裏
16-20
たかい（高い）高的；貴的
ちかい（近い）近的
つくえ（机）書桌
とし（年）年齡；歲月
21-25
なか（中）裏面
にく（肉）肉
ぬの（布）布
ねこ（猫）貓
のこす（残す）留下
26-30
はし（箸）筷子
ひと（人）人
ふね（船）船
へた（下手）拙劣
ほし（星）星星
31-35
まえ（前）前面
みみ（耳）耳朵
むかし（昔）從前
め（目）眼睛
もの（物）東西
36-40
やま（山）山
ゆき（雪）雪
よい（良い）好的；出色的
らく（楽）快樂，輕鬆，舒服的
りかい（理解）理解
41-45
るす（留守）外出；不在家
れきし（歴史）歷史
ろく（六）六
わたし     我
わるい（悪い）壞的
46-50
しんしつ（寝室）寢室
にほん（日本）日本
ふとん（布団）被褥
ほん（本）書
まんねんひつ（万年筆）鋼筆
